.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight:600;
}

.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px
}

.mywork-container img {
    width: 100%;
    transition: .3s;
    cursor: pointer;
    border-radius: 5px;
}

.mywork-container img:hover {
    transform: scale(1.1);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: .3s
}

@media (max-width: 768px) {
    .mywork {
        gap:50px;
        margin: 50px 6%;
        align-items: start
    }

    .mywork-title h1{
        padding: 0;
        font-size: 40px;
    }

    .mywork-title img{
        width: 130px;
        right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }
}

@media (max-width:576px) {
    .mywork-title{
        margin: auto;
    }
}