.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin:70px 10%;
}

.contact-title{
    position: relative;
}

.contact-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.contact-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.contact-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap:30px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 40%
}

.contact-left h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg,#DF8908 80%,#b514ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #d8d8d8;
    font-size: 22px
}

.contact-detail {
    display: flex;
    align-items: center;
    gap: 18px
}
    
.contact-right {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px
}

.contact-right label {
    color: #d8d8d8
}

.contact-right input,.contact-right textarea {
    border: none;
    width: 100%;
    padding: 18px 0 18px 20px;
    border-radius: 4px;
    background: #32323c;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 18px
}

.contact-submit {
    border: none;
    color: #fff;
    border-radius: 50px;
    background: linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
    font-size: 18px;
    padding: 14px 40px;
    margin-top: 15px;
    cursor: pointer;
    transition: .3s
}

.contact-submit:hover {
    transform: scale(1.1);
    transition: .3s
}

.contact-social-icons{
    display: flex;
    gap: 40px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .contact {
        gap:40px;
        margin: 50px 6%;
    }

    .contact-section {
        flex-direction: column
    }

    .contact-title h1{
        padding: 0;
        font-size: 40px;
    }
    
    .contact-title img{
        width: 130px;
        right: -20px;
    }
    .contact-left h1 {
        font-size: 35px
    }

    .contact-detail {
        gap: 12px
    }

    .contact-detail .icons {
        width: 20px;
    }

    .contact-detail p{
        font-size: 17px;
    }

    .contact-left {
        margin-bottom: 30px
    }


    .contact-right label {
        font-size: 14px
    }

    .contact-social-icons{
        gap: 25px;
    }

    .icons{
        width: 30px;
    }
}
 
@media (max-width:576px) {
    .contact-title{
        margin: auto;
    }

    .contact-social-icons{
        margin: 5px;
    }

    .contact-details{
        gap: 15px;
    }

    .contact-section{
        gap: 0px;
    }
}

@media (max-width: 425px) {

}