.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 70px 10%;
}

/* About Title */
.about-title {
    position: relative;
    text-align: center;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    max-width: 100%;
}

/* About Sections - Flex Layout */
.about-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

/* About Left (Image Section) */
.about-left {
    margin: auto;
}

.about-left img {
    width: 100%;
    max-width: 320px;
    border-radius: 10px;
    background: linear-gradient(264deg, #df890836 -5.09%, #b515ff26 106.28%);
}

/* About Right (Text Section) */
.about-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 600px;
}

/* Gradient Text */
.about-right h2 {
    font-size: 30px;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

/* Button */
.about-right button {
    background: linear-gradient(180deg, #DF8908, #B415FF);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(180, 21, 255, 0.3);
    margin-top: 10px;
}

.about-right button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(180, 21, 255, 0.5);
}

/* About Details */
.about-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Main Details */
.main-details {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    text-align: left;
}

.main-details:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.main-details h3 {
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(90deg, #DF8908, #B415FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

.main-details p {
    font-size: 16px;
    color: #ddd;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about {
        margin: 50px 5%;
        gap: 40px;
    }

    .about-title h1 {
        font-size: 50px;
    }

    .about-sections {
        flex-direction: column;
        text-align: center;
    }

    .about-left img {
        max-width: 280px;
    }

    .about-right h2 {
        font-size: 26px;
    }

    .about-right button {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
    .about {
        margin: 40px 5%;
        gap: 30px;
    }

    .about-title{
        /* text-align: start; */
    }

    .about-title h1 {
        font-size: 40px;
    }

    .about-sections {
        flex-direction: column;
        gap: 40px;
    }

    .about-left img {
        max-width: 250px;
    }

    .about-right h2 {
        font-size: 22px;
    }

    .about-right button {
        font-size: 14px;
        padding: 10px 18px;
    }
}

@media (max-width: 480px) {
    .about {
        margin: 30px 4%;
        gap: 20px;
    }

    .about-title h1 {
        font-size: 32px;
    }

    .about-sections {
        flex-direction: column;
        gap: 30px;
    }

    .about-left img {
        max-width: 220px;
    }

    .about-right h2 {
        font-size: 20px;
    }

    .about-right button {
        font-size: 12px;
        padding: 8px 16px;
    }
}
