.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin:100px;
}

.hero img{
    width: 180px;
    border-radius: 50%;
    background: linear-gradient(270deg,#DF8908 20%,#B415FF 100%);
}

.profile-img {
    margin-top: 30px;
    width: 240px;
    border-radius: 50%
}

.hero h1 {
    text-align: center;
    width: 65%;
    font-size: 65px;
    font-weight: 600;
    line-height: 70px
}

.hero h1 span {
    background: linear-gradient(270deg,#DF8908 10%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.hero p {
    width: 50%;
    text-align: center;
    font-size: 18px;
    line-height: 30px
}

.hero-action {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 500;
    margin-bottom:50px;
}

.hero-connect {
    padding: 20px 30px;
    border-radius: 50px;
    background: linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
    cursor: pointer
}

.hero-resume {
    padding: 20px 55px;
    border-radius: 50px;
    border: 2px solid #FFF;
    cursor: pointer
}

.hero-connect:hover {
    border: 2px solid white
}

.hero-resume:hover {
    border-color: #b415ff
}

@media (max-width: 768px) {
    .hero{
        gap: 10px;
        margin: 50px;
    }

    .hero img {
        width: 200px;
    }

    .hero h1 {
        margin-top: 10px;
        width: 90%;
        font-size: 35px;
        line-height: 1.7;
    }

    .hero p {
        width: 80%;
        font-size: 16px;
        line-height: 30px;
        margin: 5px 0
    }

    .hero-action {
        gap: 10px;
        font-weight: 500;
        margin-bottom: 50px
    }

    .hero-connect {
        padding: 20px;
        border-radius: 40px;
        font-size: 14px
    }

    .hero-resume {
        padding: 18px 30px;
        border-radius: 40px;
        font-size: 14px
    }
} 

@media (max-width:425px) {
    .hero{
        gap: 2px;
        margin: 10px;
    }

    .hero-connect {
        padding: 15px;
        font-size: 13px
    }

    .hero-resume {
        padding: 14px 26px;
        font-size: 13px
    }
}